# Plugin manager
# go to line, then Prefix + I (capital i) to install the plugin
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Powerline for tmux theme
set -g @plugin 'jooize/tmux-powerline-theme'

# Seamlessly move between tmux and vim pane using ctrl-h/j/k/l (with no prefix!!!)
set -g @plugin 'christoomey/vim-tmux-navigator'

# Powerline status bar
set -g @plugin 'egel/tmux-gruvbox'
######################################

set-option -g mouse on

# Join current pane to target pane `t`
bind S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Retain current path when splitting panes
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status bar
set -g @prefix_highlight_show_copy_mode 'on'

# Use vim keybindings in copy mode
set -g mode-keys vi
# Use vim-like visual mode in copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Use vim key-bindings to move between panes [note that bind requires C-{prefix} while bind -r is just C-]
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes
bind J resize-pane -D 10 #(Resizes the current pane down by 10 cells)
bind K resize-pane -U 10 
bind H resize-pane -L 10 
bind L resize-pane -R 10 

# Avoid tmux sourcing .zshrc
set -g default-command /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
